# Learn

./: README.md  pom.xml  test_script.sh
data-setup/: books.js  geofences.js  real-time-tracking.js
learn-java-reactive/: pom.xml
learn-java-reactive/src/main/java/: APIContainer.java  HelloReactive.java
learn-springboot/: pom.xml
learn-springboot/src/main/java/com/learn/springboot/: LearnSpringbootApplication.java
learn-springboot/src/main/java/com/learn/springboot/aop/: AspectConfig.java  LogMethod.java  LoggingAspect.java  SimpleREST.java
learn-springboot/src/main/java/com/learn/springboot/aop/annotations/: LogMethodSignature.java  LogPerformance.java  RetryOperation.java
learn-springboot/src/main/java/com/learn/springboot/aop/aspects/: LoggingAspect.java  PerformanceAspect.java  RetryAspect.java
learn-springboot/src/main/java/com/learn/springboot/aop/controllers/: SimpleREST.java
learn-springboot/src/test/java/com/learn/springboot/: LearnSpringbootApplicationTests.java
lombok-learn/: pom.xml
lombok-learn/src/main/java/com/learn/: LombokFirst.java
mongo-basic/: pom.xml
mongo-basic/src/main/java/com/learn/: Scratch.java
mongo-basic/src/main/java/com/learn/models/: Book.java
mongo-basic/src/main/java/com/learn/mongodb/: APIRoutes.java  BookChangeStreamListener.java  BookDAL.java  BookDocumentMapper.java  DBConstants.java  MongoConnection.java  MongoDBService.java
mongo-basic/src/main/resources/: logback.xml
mongo-basic/src/main/resources/static/: geo-within-check.html  real-time-location.html
queries/: geo-queries.js
spring-reactive/src/main/java/com/learn/springreactive/: BookRepository.java  BookRepositoryImpl.java
spring-reactive/src/main/java/com/learn/springreactive/domain/: Book.java
spring-reactive/src/test/java/com/learn/springreactive/: BookRepositoryImplTest.java
